# openapi-generator-mcp

./: .gitignore  CHANGELOG.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MCP_EXTENSIONS.md  README.md  README_MCP_GENERATOR.md  SUMMARY.md  TEMPLATE_DEVELOPMENT_GUIDE.md  TESTING.md  generate-mcp-all.sh  post-process-mcp.sh  test-templates.sh  validate-mcp-extensions.sh
.github/workflows/: ci.yml  release.yml
api/: openapi.yaml
config/: mcp-csharp.json  mcp-go.json  mcp-java.json  mcp-python.json  mcp-typescript.json  mcp.json
examples/: go-mcp-example.go  go.mod.example  package.json  python-mcp-example.py  requirements.txt  tsconfig.json  typescript-mcp-example.ts
examples/java-mcp-example/: README.md  pom.xml
examples/java-mcp-example/src/main/java/com/example/petstore/: PetstoreMcpApplication.java
examples/java-mcp-example/src/main/resources/: application.properties
schemas/: mcp-extensions-schema.json
scripts/: run-all-tests.sh  validate-mcp-schema.sh
templates/mcp-csharp/: api.mustache
templates/mcp-go/: api.mustache  licenseInfo.mustache  model.mustache  partial_header.mustache
templates/mcp-java/: api.mustache  licenseInfo.mustache  model.mustache  pom.mustache
templates/mcp-python/: __init__.mustache  api.mustache  licenseInfo.mustache  model.mustache  partial_header.mustache
templates/mcp-typescript/: api.mustache  index.mustache  model.mustache  models_index.mustache  partial_header.mustache
